/* 
    TODO:
    - Fix ".info .btn" position.
    SOLUTION: Traversy doesn't use reset on margin + padding for all elements, if the reset in this css is removed the buttons will position themselves correctly.
*/

/* ***** VARIABLES ***** */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/* ***** BASIC RESET ***** */
* {
    box-sizing: border-box;
    /* REMOVED DUE TO POSITIONG ERROR SINCE TRAVERSY DOES NOT USE THIS RESET METHOD.
    margin: 0;
    padding: 0;
    */
}

/* ***** GENERAL SETTINGS ***** */
body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);

    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* ***** UTILITIES ***** */
.wrapper {
    display: grid;
    gap: 20px;
    /* OLD: grid-gap: 20px; */
}

.btn {
    padding: 0.6rem 1.3rem;
    border: 0;
    background-color: var(--dark);
    color: var(--light);
    text-decoration: none;
}

/* **** NAV START **** */
.main-nav-menu {
    padding: 0;
    list-style: none;

    display: grid;
    gap: 20px;
    /* OLD: grid-gap: 20px; */
    grid-template-columns: repeat(4, 1fr);
    /* SAME AS: grid-template-columns: 1fr 1fr 1fr 1fr; */
}

.main-nav-menu-item-link {
    padding: 0.8rem;
    display: block;
    box-shadow: var(--shadow);
    
    font-size: 1.1rem;
    color: var(--dark);
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    
    background-color: var(--primary);
}

.main-nav-menu-item-link:hover {
    color: var(--light);
    background-color: var(--dark);
}
/* **** NAV END **** */

/* **** TOP CONTAINER START **** */
.top-container {
    display: grid;
    gap: 20px;
    /* OLD: grid-gap: 20px; */
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* SHOWCASE */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    padding: 3rem;
    background: url(../img/showcase.jpg) center center/cover;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    box-shadow: var(--shadow);
}

.showcase-title {
    margin-bottom: 0;
    font-size: 4rem;
    color: var(--light);
}

.showcase-text {
    margin-top: 0;
    font-size: 1.3rem;
    color: var(--light);
}

/* TOP-BOX */
.top-box {
    padding: 1.5rem;
    display: grid;
    align-items: center;
    justify-items: center;

    background-color: var(--primary);
    box-shadow: var(--shadow);
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}
/* **** TOP CONTAINER END **** */


/* **** BOXES SECTION START **** */
.boxes {
    display: grid;
    gap: 20px;
    /* OLD: grid-gap: 20px; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* SKAPAR SÅ MÅNGA COLUMNS SOM BEHÖVS/FÅR PLATS (auto-fit)...
    ...MED min-size 200px OCH max-size 1fr (minmax(min, max)) */
}
.box {
    padding: 1.5rem 2rem;
    background-color: var(--primary);
    text-align: center;
    box-shadow: var(--shadow);
}
/* **** BOXES SECTION END **** */

/* **** INFO SECTION START **** */
.info {
    padding: 3rem;
    display: grid;
    gap: 30px;
    /* OLD: grid-gap: 30px; */
    grid-template-columns: repeat(2, 1fr);

    background-color: var(--primary);
    box-shadow: var(--shadow);
}
/* **** INFO SECTION END **** */

/* **** PORTFOLIO SECTION START **** */
.portfolio {
    display: grid;
    gap: 20px;
    /* OLD: grid-gap: 20px; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* SKAPAR SÅ MÅNGA COLUMNS SOM BEHÖVS/FÅR PLATS (auto-fit)...
    ...MED min-size 200px OCH max-size 1fr (minmax(min, max)) */
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}
/* **** PORTFOLIO SECTION END **** */

/* **** FOOTER START **** */
.footer {
    margin-top: 2rem;
    padding: 1rem;
    color: var(--light);
    text-align: center;
    background-color: var(--dark);
}
/* **** FOOTER END **** */


/* **** MEDIA QUERIES**** */
@media (max-width: 700px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase-title {
        font-size: 2.5rem;
    }

    .main-nav-menu {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        margin: auto;
        display: block;
        text-align: center;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}